
.slider-thumbnail-cards {
  overflow-y: auto;
 
  height: 45vw;
  min-height: 510px;
  max-height: 510px;
  @media screen and (max-width: 1200px) {
    height: 37vw;
    min-height: auto;
    max-height: none;
  }
  @media screen and (max-width: 900px) {
    height: auto;
  }

  /* todo: why? */
  min-width: 150px;

  @media screen and (max-width: 900px) {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    overflow-y: none;
    overflow-x: auto;
  }

  margin-left: 10px;
  padding-right: 10px;
  @media screen and (max-width: 900px) {
    margin-left: 0px;
    margin-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
  }

  &__card {
    &:not(:last-child) {
      margin-bottom: 10px;
      @media screen and (max-width: 900px) {
        margin-bottom: 0px;
        margin-right: 10px;
      }
    }
  }
}

.slider-thumbnail-card {
  display: flex;
  flex-direction: column;
  justify-content: center;

  background-color: #efefef;

  min-width: 130px;
  width: 130px;
  border-radius: 10px;
  padding: 5px;

  height: 80px;

  transition: 0.15s ease all;

  @media screen and (max-width: 900px) {
    width: auto;
    min-width: 100px;
  }

  cursor: pointer;
  border: 2px solid transparent;
  &--active {
    cursor: default;
    border: 2px solid $main-color;
  }

  &:not(.slider-thumbnail-card--active):hover {
    border: 2px solid $main-color;
    filter: brightness(95%);
  }

  &__i {
    object-fit: contain;
    max-height: 100%;
  }
}

